{
  "name": "niimath-js",
  "version": "0.0.0",
  "description": "niimath - a clone of fslmaths",
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-version": "npm version $(date \"+%Y.%m.%H%M%S\")",
    "build-wasm": "cd src && emcc -O2 -s ALLOW_MEMORY_GROWTH -s MAXIMUM_MEMORY=4GB -s WASM=1 -DUSING_WASM -I. core32.c nifti2_wasm.c core.c walloc.c -o process-image.wasm --no-entry && cd ..",
    "build": "npm run update-version && npm run build-wasm",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanayik/niimath.git"
  },
  "keywords": [
    "niimath",
    "fslmaths",
    "nii",
    "nifti"
  ],
  "author": "Chris Rorden",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hanayik/niimath/issues"
  },
  "homepage": "https://github.com/hanayik/niimath#readme",
  "devDependencies": {
    "esbuild": "^0.14.11",
    "vite": "^2.7.13"
  }
}
